.container {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%;
    justify-items: center;
    align-items: stretch;
}
@media (max-height: 580px) {
    .container {
        justify-items: center;
        align-items: stretch;
    }
}

/* HEADER */
.container .header {
    width: 100vw;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.container .header a div img {
    width: 120px;
    height: 25px;
}

@media (max-height: 680px) {
    .container .header a div img {
        width: 100px;
        height: 20px;
    }
}
@media only screen and (min-height:680px) and (max-height:736px) {
    .container .header a div img {
        width: 110px;
        height: 25px;
    }
}


.content  {
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    justify-items: center;
    align-self: start;
}


.content .transport {
    padding: 0;
    margin: 0;
    margin: auto;
    height: 200px;
    width: 95%;
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(155, 149, 157, 0.1);
}

@media (max-height: 580px) {
    .content .transport {
        height: 160px;
        padding-bottom: 15px;
    }
}

@media only screen and (min-height:580px) and (max-height: 680px) {
    .content .transport {
        height: 180px;
        padding-bottom: 30px;
    }
}


.content .transport .cover {
    background-position: center;
    background-size: 200px 170px;
    background-repeat: no-repeat;
    border-radius: 10%;
    width: 100%;
    margin-left: 5px;
}
@media (max-height: 580px) {
    .content .transport .cover {
        background-position: top;
        margin-top: 10px;
        background-size: 160px 140px;
        border-radius: 3%;

    }
}
@media only screen and (min-height:580px) and (max-height: 680px) {
    .content .transport .cover {
        background-position: top;
        margin-top: 10px;
        background-size: 180px 160px;
        border-radius: 4%;
    }
}

.content .transport .info {
    margin-top: 10px;
    width: 90%;
}
@media (max-height: 580px) {
    .content .transport .info {
        margin-top: 3px;
        width: 90%;

    }
}



.content .transport .info p {
    padding: 0;
    margin: 0;
    margin-top: 2px;
    text-align: left;
    color: #636363;
    font-size: 16px;
    font-family: 'FuturaMediumC';
}
@media (max-height: 580px) {
    .content .transport .info p {
        font-size: 14px;

    }
}

.content .transport .info p[id=city] {
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 16px;
    font-family: 'FuturaDemiC';
}

@media (max-height: 580px) {
    .content .transport .info p[id=city] {
        font-size: 13px;
        margin-top: 5px;

    }
}

.content .transport .info p span {
    color: white;
    font-size: 18px;
    font-family: 'FuturaDemiC';
}
@media (max-height: 580px) {
    .content .transport .info p span {
        font-size: 16px;

    }
}

.content .transport .info p[id=desc] span {
    color: white;
    font-size: 12px;
    font-family: 'FuturaLight';
}
@media (max-height: 580px) {
    .content .transport .info p[id=desc] span {
        font-size: 10px;

    }
}

.content .transport .info p[id=model] {
    color: #aea9af;
    font-size: 20px;
    font-family: 'FuturaMediumC';
}
@media (max-height: 580px) {
    .content .transport .info p[id=model] {
        font-size: 16px;

    }
}

.content .transport .cover[id=example1] {
    background-image: url(../../../static/examples/bus1_resize.jpg);
}
.content div[id=form] {
    display: grid;
    justify-self: center;
    width: 75vw;
}
.content div[id=form] form {
    text-align: center;
}


.content div[id=form] form input[type=submit] {
    background-color: #a8a0ab;
    width: 50%;
    height: 50px;
    border-radius: 12px;
    margin-top: 20px;
    border: none;
    font-family: 'FuturaDemic';
    font-size: 16px; 
    color: black;
}

@media (max-height: 580px) {
    .content div[id=form] form input[type=submit] {
        height: 45px;
        margin-top: 10px;
        font-size: 14px;
    }
}
@media only screen and (min-height: 680px) and (max-height: 830px) {
    .content div[id=form] form input[type=submit] {
        height: 60px;
        margin-top: 10px;
        width: 60%;
        font-size: 16px;
    }
}

.container .footer {
    position: absolute;
    bottom: 0;
    left: 0;
}

.container .footer .navbar {
    background-color: #413a46;
    height: 9vh;
    width: 100vw;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr
}
@media (max-height: 580px) {
    .container .footer .navba  {
        height: 7vh;
    }
}

@media only screen and (min-height:580px) and (max-height: 680px) {
    .container .footer .navba  {
        height: 8vh;
    }
}

.container .footer .navbar .nav_btn {
    width: 40px;
    height: 40px;
    justify-self: center;
    align-self: center;
    margin-top: 10px;
}
@media (max-height: 580px) {
    .container .footer .navbar .nav_btn  {
        width: 25px;
        height: 25px;
        margin-top: 0px;
    }
}

@media only screen and (min-height:580px) and (max-height: 680px) {
    .container .footer .navbar .nav_btn  {
        width: 30px;
        height: 30px;
        margin-top: 0px;
    }
}

.container .footer .navbar img {
    width: 35px;
    height: 35px;
}

@media (max-height: 580px) {
    .container .footer .navbar img  {
        width: 25px;
        height: 25px;
    }
}

@media only screen and (min-height:580px) and (max-height: 680px) {
    .container .footer .navbar img  {
        width: 30px;
        height: 30px;
    }
}

.container .footer #add {
    position: absolute; left: 50%; transform: translate(-50%, -50%);
    z-index: 100;
}

.container .footer #add img {
    width: 50px;
    height: 50px;
}

@media (max-height: 580px) {
    .container .footer #add img  {
        width: 35px;
        height: 35px;
    }
}

@media only screen and (min-height:580px) and (max-height: 680px) {
    .container .footer #add img  {
        width: 40px;
        height: 40px;
    }
}


.container .content .ticket {
    margin: 5px;
    margin-top: 30px;
    background-color: #413a46;
    width: 90vw;
    height: 150px;
    border-radius: 20px;
    position: relative;
}
.ticket:before,
.ticket:after {
  content: "";
  display: block;
  position: absolute;
  top: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 2;
}

.ticket:before {
    background: transparent;
    left: -30px;
}
  
.ticket:after {
right: -30px;
background: transparent;
}

.container .content .ticket .ticket_style {
    position: absolute;
    width: 80vw;
    height: 150px;
    background-image: url(../../../static/examples/russia.png);
    background-size: 80vw 150px;
    background-position-x: center;
    margin-left: 20px;
    opacity: 0.1;
    z-index: 3;
}

.container .content .ticket .circle {
    position: absolute;
    top: 40px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 4;
    overflow:hidden;
}

.container .content .ticket #left {
    left: -35px;
    background-color: #37313f;
}

.container .content .ticket #right {
    right: -35px;
    background-color: #3a3442;
}

.ticket-content-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 45% 35% 20%;
    grid-template-rows: 65% 35%;
}

.ticket-content-wrapper .points {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding-right: 0px;
    align-items: flex-end;
    justify-self: flex-end;
}

.ticket-content-wrapper .points p {
    justify-self: end;
    padding: 0;
    margin: 0;
    text-align: center;
}

.ticket-content-wrapper .points .city {
    font-size: 17px;
    font-family: 'FuturaDemiC';
}

.ticket-content-wrapper .points .annotation {
    font-size: 15px;
    font-family: 'FuturaBookC';
    color: gray;
}


.ticket-content-wrapper .points .from {
    padding-left: 10px;
    color: whitesmoke;
}
.ticket-content-wrapper .points .to {
color: #fba333;
}
.ticket-content-wrapper .data {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin: 0;
    padding: 0;

}
.ticket-content-wrapper .data p {
    font-size: 16px;
    font-family: 'FuturaDemiC';
    color: whitesmoke;
}


.ticket-content-wrapper .info {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 25% 35% 40%;
    grid-template-rows: 1fr;
    font-size: 14px;
    font-family: 'FuturaBookC';
    color: gray;
    text-align: right;
    padding-right: 10px;
    padding-top: 5px;
}

.ticket-content-wrapper .info p span {
    font-family: 'FuturaDemic';
    color: whitesmoke;
    font-size: 16px;
}

.ticket-content-wrapper .info .type_app {
    text-align: left;
    padding-left: 15px;
}