.transport.search {
    height: 180px;
    grid-template-rows: 130px 50px;
    grid-template-columns: 200px 1fr;
}

.transport.search .photo {
    height: 180px;
    width: 200px;
    background-size: 200px 180px; 
}

.transport .card {
    grid-template-rows: 30px 100px 50px;

}

.transport.search .card .body {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.transport.search .card .controls {
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid #2e2e2e;
}


.transport.search .card .controls .control_icon {
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    box-shadow: 5px 2px 0px -4px #2e2e2e;
    background-size: 30px 30px;
}

.transport.search .card .controls a[id=contacts] {
    background-image: url("../../../../static/icons/default/call.png");
}
.transport.search .card .controls a[id=contacts]:hover {
    background-image: url("../../../../static/icons/active/call.png");
}

.transport.search .card .controls div[id=info] {
    background-image: url("../../../../static/icons/default/description.png");
}
.transport.search .card .controls div[id=info]:hover {
    background-image: url("../../../../static/icons/active/description.png");
}

.transport.search .card .controls div[id=offer] {
    background-image: url("../../../../static/icons/default/offer.png");
}
.transport.search .card .controls div[id=offer]:hover {
    background-image: url("../../../../static/icons/active/offer.png");
}

.transport.search .transport_card {
    height: 180px;
    width: 95vw;
}

.transport.offer {
    height: 100px;
    grid-template-columns: 110px 1fr;
}

.transport.offer .photo {
    height: 100px;
    width: 110px;

    background-size: 110px 100px;  /* x y*/
}

.transport.offer .card {
    grid-template-rows: 30px 70px;
}

.transport.offer .transport_card {
    height: 100px;
    width: 95vw;
}

.transport {
    margin-bottom: 10px;
    width: 95vw;
    height: 130px;

    display: grid;
    grid-template-columns: 150px 1fr;

    background-color: #222222;
    border: 1px solid rgb(46, 44, 45);
    border-radius: 5px;
    position: relative;
}


.transport .photo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    height: 130px;
    width: 150px;

    background-image: url(../../../../static/images/bus1.jpg);
    background-size: 150px 130px;  /* x y*/
    background-repeat: no-repeat;
    background-position-x: center;
    border-radius: 5px;
}

.transport .card {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 10px;

    display: grid;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-columns: 65% 35%;
    grid-template-rows: 30px 100px;
}


.transport .card .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.transport .card .body {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.transport .card .footer {
    width: 100%;
    height: 40px;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;

    display: grid;
    justify-content: center;
    align-content: center;
    
    margin-bottom: 5px;
    margin-right: 10px;

    color: #FBFBFB;
    font-size: 14px;
    font-family: 'FuturaBookC';
    background-color: #262626; 
    border-radius: 5px;
}

.transport .card .footer:hover {
    background-color: #fba333;
}

.transport .card .footer:hover p {
    color: #262626;
}

.transport .card .footer p {
    padding-bottom: 5px;
}
.transport .card p {
    margin: 0;
    padding: 0;
    margin-top: 5px;
}


.transport .card .title p[id=model] {
    margin-top: 10px;
    color: #FBFBFB;
    font-size: 18px;
    font-family: 'FuturaMediumC';
}

.transport .card .body #info p[class=parametr] {
    color: #535353;
    font-family: 'FuturaBookC';
    font-size: 16px;
 }

 .transport .card .body #info p[class=parametr] span {
    color: #FBFBFB;
    font-size: 16px;
    font-family: 'FuturaMediumC';
}

.transport_card {
    opacity: 0.95;
    background-color: #222222;
    
    width: 95vw;
    height: 130px;
    position: absolute;

    grid-column: 1 / 3;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 85% 15%;
    align-content: flex-start;
    justify-content: flex-start;
}

.transport_card div[id=close_btn] {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    width: 50px;
    height: 50px;
    background-image: url('../../../../static/icons/close.png');
    background-size: 30px 30px;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.transport_card div[id=transport_info] {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    width: 100%;
    height: 100%;
}

.transport_card div[id=transport_info] p {
    padding: 0;
    margin: 0;
    margin-left: 10px;
    margin-top: 10px;
    
    color: #535353;
    font-family: 'FuturaMediumC';
    font-size: 16px;
}

.transport_card div[id=transport_info] p span {
    font-size: 14px;
    color: #FBFBFB;
}